.centered{
    margin: 0 auto;
    width: 200px;
    display: flex;
    justify-content: center;
}

.tx-container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 600px;
    border: 1px black solid;
    padding: 50px 45px 40px 45px;
    background: rgb(180, 207, 220);
    border-radius: 15px;
    box-shadow: 2px 2px 10px #0099ff;
    color: black;
}

.go-back{

    margin-bottom: 25px;
}

.main{
    margin-bottom: 25px;
}

.badge{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    height: 35px;
    text-shadow: 1px 1px 3px black;
}

.icon-m-l{
    margin-left: 10px;
}

.money-value{
    font-size: 1.1rem;
}

.money-value-fee{
    font-size: 1.05rem;
}

.fee-box{
    background-color: rgb(157, 250, 163);
}

.divider{
    width: 85%;
    margin: 0 auto;
    height: 1px;
    border-bottom: 1px #0099ff solid;
    margin-top: 20px;
    margin-bottom: 30px;
}

.bi-check{
    margin-right: 5px;
}

.highlight{
    font-size: 1.05rem;
    font-weight: bold;
}

.tx-flex-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.tx-flex-row-internal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tx-flex-row-internal p {
    margin-bottom: 0;
}

.clipboarded{
    margin-left: 15px;
}

.icon-m-r{
    margin-right: 15px;
}